{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "lib": [
      "DOM",
      "ES2019"
    ]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
